{
    "name": "btl",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --inspect index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tranducduong1402/nodejs_homestay.git"
    },
    "keywords": [
        "nodejs"
    ],
    "author": "duongtd",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tranducduong1402/nodejs_homestay/issues"
    },
    "homepage": "https://github.com/tranducduong1402/nodejs_homestay#readme",
    "dependencies": {
        "express": "^4.17.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}